# tja2fumen-net

./: .gitignore  .pre-commit-config.yaml  FodyWeavers.xml  README.md  tja2fumen.csproj
src/: Classes.cs  Constants.cs  Converters.cs  HpValues.cs  MyBinaryReader.cs  Parsers.cs  Tja2Fumen.cs  Writer.cs
src/FileEncoding/: FileEncoding.cs
src/FumenCSV/: FumenCSV.cs
src/HcaEncryption/: CriHcaEncryption.cs
src/TJAConvert/: Files.cs  TJAConvert.cs
